C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\bin\Debug\ProvaForm.exe.config
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\bin\Debug\ProvaForm.exe
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\bin\Debug\ProvaForm.pdb
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.csproj.AssemblyReference.cache
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.csproj.SuggestedBindingRedirects.cache
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.Properties.Resources.resources
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.csproj.GenerateResource.cache
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.csproj.CoreCompileInputs.cache
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.exe
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.pdb
C:\Users\Mari Lorenzo\Documents\1.4.3\b\05-07-2022\ProvaForm\ProvaForm\obj\Debug\ProvaForm.Form1.resources
